{
  "name": "@tekrion/daemon",
  "version": "0.1.0",
  "description": "Local capture, query, archive, and analysis service for Tekrion",
  "contentPolicy": {
    "class": "dual-use"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayyagarisujanreddy123/Tekrion.git",
    "directory": "apps/daemon"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=22.15.0"
  },
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "DISCLOSURE",
    "dist/LICENSE",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "dependencies": {
    "@tekrion/analysis": "0.1.0",
    "@tekrion/context": "0.1.0",
    "@tekrion/normalizers": "0.1.0",
    "@tekrion/protocol": "0.1.0",
    "@tekrion/storage": "0.1.0",
    "zod": "4.4.3"
  }
}
