{
  "name": "@tekrion/cli",
  "version": "0.1.0",
  "description": "Local flight recorder and evidence cockpit for AI coding agents",
  "contentPolicy": {
    "class": "dual-use"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayyagarisujanreddy123/Tekrion.git",
    "directory": "apps/cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=22.15.0"
  },
  "bin": {
    "tekrion": "./dist/bin.js"
  },
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "DISCLOSURE",
    "dist/LICENSE",
    "dist/THIRD_PARTY_NOTICES",
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.html",
    "dist/**/*.css"
  ],
  "dependencies": {
    "@tekrion/daemon": "0.1.0",
    "@tekrion/protocol": "0.1.0",
    "@tekrion/storage": "0.1.0"
  }
}
